/* ---------------- Splash screen  ----------------- */
.page-splash {
  height: 100%;
  #gradient .radial(#369, #7AD);  
  background-repeat: repeat;
  div.row-fluid {
    padding-top: 100px;
    h1 {
      color: #F5F5F5;
      text-shadow: -1px 0 0 rgba(0, 0, 0, 0.15);
      text-align: center;
    }
    h2#label_language {
      margin-top: 0;
      padding-top: 0;
    }
    ul.languages {
      margin: 0;
      padding: 8px 15px 19px;
      li {
        list-style: none;
        a {
          color: #113355;
          font-size: 1.2em;
          text-shadow: 0 0 #000;
        }
        span {
          display: inline-block;
          border: #369 1px solid;
          padding: 2px 4px;
          margin-right: 8px;
          width: 20px;
          text-align: center;
        }
      }
    }
  }
}
#logo {
  width: 100%;
  height: 113px;
  background: url('../images/eu-flag.gif') no-repeat top center;
}