/* --------------- Search Form ---------------- */

#search-block-form {
  padding-bottom: 5px;
  text-align: left;
  height: 22px;
  .content {
    margin-top: 0;
  }
  .form-actions {
    padding: 0;
  }
  .form-item,
  .form-actions {
    display: inline-block;
    vertical-align: top;
    input {
      height: 20px;
      font-size: 14px;
      line-height: 16px;
      width: auto;
    }
    label {
      display: none;
      padding: 0;
      margin: 0;
      line-height: 0px;
      font-size: 0px;
    }
  }
  #edit-actions input {
    margin-right: 0;
  }
}

.layout-left,
.layout-right {
  #search-block-form {
    .form-submit {
      margin-right: 0;
      margin-top: 3px;
    }
  }
}

/* --------------- Search Results ---------------- */
ol.search-results {
  padding-left: 0;
}
.search-results li {
  border-bottom: 1px solid #d3d7d9;
  padding-bottom: 0.4285em;
  margin-bottom: 0.5em;
}
.search-results li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 1em;
}
.search-results .search-snippet-info {
  padding-left: 0;
}

/* --------------- Search Filters ---------------- */
.apachesolr-browse-blocks {
  .block-facetapi {
    display: inline-block;
    width: 50%;
    vertical-align: top;
  }
}

.block-current-search {
  h3 {
    font-size: 1em;
    color: #3B3B3B;
    font-weight: bold;
  }
}