/* ------------------ Node content ------------------ */
.node {
  .field-name-body {
    border-bottom: 1px solid #ddd;
    margin-bottom: 8px; 
  }  
  .field.last {
    margin-bottom: 20px; 
    .field-name-body {
      border-bottom: none;
      margin-bottom: 0; 
    }      
  }
  .node-info {
    .well {
      margin-bottom: 0;
    }
    .node-submitted {
      .user-picture img {
        float: right;
      }
    }
  }
  .node-private {
    float: right;
  }
  .field-type-taxonomy-term-reference {
    margin: 0;
    padding: 0;
    list-style: none;
    .field-label {
      font-weight: normal;
      margin: 0;
      padding-right: 5px; /* LTR */
    }    
    ul.links {
      margin: 0;
      padding: 0;
      list-style: none;  
      li {
        float: left; /* LTR */
        padding: 0 1em 0 0; /* LTR */
        white-space: nowrap;      
      }    
    }
  }
}
.node-teaser {
  margin-bottom: 0;
  padding-bottom: 15px;
  h2 {
    margin-top: 0;
    padding-top: 0.5em;
    clear: both;
  }
  .content {
    font-size: 1em;
    clear: none;
    line-height: 1.6;
  }
}
.node-sticky {
  background: #f9f9f9;
  background: rgba(0, 0, 0, 0.024);
  border: 1px solid #d3d7d9;
  padding: 0 15px 15px;
}
.node-unpublished {
  margin: -20px -15px 0;
  padding: 20px 15px 0;
  .comment-text .comment-arrow {
    border-left: 1px solid #fff4f4;
    border-right: 1px solid #fff4f4;
  }
}

/* ------------------ Node form ------------------ */
.node-form {
  .vertical-tabs {
    .vertical-tab-button {
      background-color: #ddd;
      &.selected {
        background-color: #fafafa;
      }
    }
    .vertical-tabs-panes {
      background-color: #fafafa;
    }
  }
}