/* ---------------- Workbench  ----------------- */
div.workbench-info-block {
  background-color: transparent;
  color: inherit;
  border: none;
  font-size: 1em;
  padding: 0;
}
div.admin.my-workbench .left,
div.admin.my-workbench .right {
	margin: 0;
}