/* ---------------- Feature set  ----------------- */
#feature-set-admin-form {
	ul {
		padding-left: 0;
	}
	.feature-set-category {
		cursor: pointer;
	}
	.sticky-header,
	thead {
		display: none;
	}
  .feature-set {
    left: 10px;
  }
  .feature-set-image {
    width: 55px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 35px;
  }
}