/* Hack for europa css */
.banner-right {
  background-image: url("../wel/template-2011/images/header-background.png");
}
#path li {
  line-height: 1.6;
}
.layout-footer { 
  font-size: 0.9em; 
  padding-left: 10px;
}