/* --------------- Main Menu ------------ */
#block-system-main-menu {
  a {
    text-decoration: none;
    font-size: 110%;
  }
  li {
    &.expanded {
      list-style: none;
      padding: 0;   
    }
    &.collapsed {
      list-style: none;
      padding: 0;       
    }
    &.leaf {
      list-style: none;
      padding: 0;       
    }    
  }
  .dropdown-submenu {
    .dropdown-toggle {
      color: @linkColor;
      background-color: @white;
      &:hover {
        color: @white;
      }
    }
    &:hover > a {
      color: @white;
    }
  }  
}

/* --------------- Secondary Menu ------------ */

#secondary-menu-links {
  float: right; /* LTR */
  font-size: 0.9em;
  margin: 10px 10px 0;
}
#secondary-menu-links a:hover,
#secondary-menu-links a:focus {
  text-decoration: underline;
}

/* ---------------- action bar (expand/collapse/create)  ----------------- */
.action_bar {
  padding: 10px;
  a {
    text-decoration: none;
  }
}
a.btn {
  text-decoration: none;
}

/* ---------------- sub nav  ----------------- */
.subnav {
  width: 100%;
  height: 36px;
  border: 1px solid #e5e5e5;
  .border-radius(5px);
  #gradient .vertical(#f5f5f5, #eeeeee);
}
.subnav .nav {
  margin-bottom: 0;
  padding-left: 0;
  margin-top: 0;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  text-decoration: none;
  .border-radius(0);
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.05));
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  .border-radius(5px 0 0 5px);
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  .border-radius(0 0 5px 5px);
}

/* --------------- System Tabs  --------------- */

.tabs {
  a {
    text-decoration: none;
  }
}
ul.nav {
  a {
    text-decoration: none;
  }
}
ul.nav-tabs {
  margin-top: 12px !important;
}
ul.action-links {
  list-style: none;
  margin: 5px;
  padding: 0.5em 1em;
}
ul.action-links li {
  display: inline-block;
  margin-left: 10px;
}
ul.action-links li a {
  padding-left: 15px;
  background: url(../images/add.png) no-repeat left center;
  margin: 0 10px 0 0;
}
ul.secondary {
  margin: 0;
  padding: 0;
}