/* --------------- Search Form ---------------- */

#search-block-form {
  padding-bottom: 5px;
  text-align: left;
  .content {
    margin-top: 0;
  }
  .form-actions {
    padding: 0;
  }
}

.layout-left,
.layout-right {
  #search-block-form {
    .form-submit {
      margin-right: 0;
      margin-top: 3px;
    }
  }
}

/* --------------- Search Results ---------------- */
ol.search-results {
  padding-left: 0;
}
.search-results li {
  border-bottom: 1px solid #d3d7d9;
  padding-bottom: 0.4285em;
  margin-bottom: 0.5em;
}
.search-results li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 1em;
}
.search-results .search-snippet-info {
  padding-left: 0;
}

/* --------------- Search Filters ---------------- */
.apachesolr-browse-blocks {
  .block-facetapi {
    display: inline-block;
    width: 50%;
    vertical-align: top;
  }
}

.block-current-search {
  h3 {
    font-size: 1em;
    color: #3B3B3B;
    font-weight: bold;
  }
}