/* ------------------ Sidebar ----------------- */
.layout-left input[type=text],
.layout-left input[type=password] {
  width: 158px;
}
.layout-left .item-list ul li,
.layout-right .item-list ul li  {
  margin: 0;
  padding: 0;
}