/*!
 * variables.less
 * custom variables
 *
 * Bootsrap variables should be used when possible
 */

 /*----- Set 1 -----*/
//main colors
@body_color:  #ffffff; //#ffffff
@text_color:  #3b3b3b; //#3b3b3b

//header colors
@h1_color: #113355; //#113355
@h2_color: #336699; //#336699
@h3_color: #003366; //#003366
@h4_color: #003366; //#003366
@h5_color: #336699; //#336699
@h6_color: #003366; //#003366

//links colors
@link_color:               #027AC6; //#027AC6
@link_hover_color:   #003366; //#003366
@link_active_color: #003366; //#003366

//block colors
@block_bg_color:                    #F5F5F5; //#F5F5F5
@block_text_color:                #3b3b3b; //#3b3b3b
@block_link_color:                #027AC6; //#027AC6
@block_link_hover_color:    #003366; //#003366
@block_link_active_color:  #003366; //#003366

//primary tabs colors
@primary_tab_bg_color:      #0065a2; //#0065a2
@primary_tab_text_color:  #ffffff; //#ffffff
/*----- /Set 1 -----*/

/*----- Set 2 -----*/
/*//main colors
@body_color:  #0065A2; //#ffffff
@text_color:  #dddddd; //#3b3b3b

//header colors
@h1_color: #113355; //#113355
@h2_color: #336699; //#336699
@h3_color: #003366; //#003366
@h4_color: #003366; //#003366
@h5_color: #336699; //#336699
@h6_color: #003366; //#003366

//links colors
@link_color:               #dddddd; //#027AC6
@link_hover_color:   #e88a24; //#003366
@link_active_color: #e88a24; //#003366

//sidebar colors
@sidebar_bg_color:     #e88a24; //#f2f2f2
@sidebar_text_color: #000000; //#3b3b3b
@sidebar_link_color: #000000; //#3b3b3b

//tabs colors
@primary_tab_bg_color:      #e88a24; //#0065a2
@primary_tab_text_color:  #000000; //#ffffff*/
/*----- /Set 2 -----*/